<!DOCTYPE html>
<html lang="en"> <!--Change the language to spanish.-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!--Edit the title of your project.-->
</head>

<body>
    <header>
        <h1>Vanessa Giselle Gomez Terrazas Freelancer</h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Sobre mi</a>
        <a href="#">Clientes</a>
        <a href="#">Contacto</a>
    </nav>
    <section>
        <h2>Desarrollo de software</h2>
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="88" height="88"
                viewBox="0 0 24 24" stroke-width="2" stroke="#ffbf00" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
            </svg>
        </p>
        <h3>Tulancingo Hidalgo</h3>

        <a href="#">Contactar</a>
    </section>

    <main>
        <h2>Mis servicios</h2>
        <section>
            <h3> Desarrollo web</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-code-2" width="80"
                height="80" viewBox="0 0 24 24" stroke-width="2" stroke="#ffbf00" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M10 12h-1v5h1" />
                <path d="M14 12h1v5h-1" />
                <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
            </svg>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>

        <section>
            <h3> Aplicaciones mobiles</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="80"
                height="80" viewBox="0 0 24 24" stroke-width="2" stroke="#ffbf00" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M4 10l0 6" />
                <path d="M20 10l0 6" />
                <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                <path d="M8 3l1 2" />
                <path d="M16 3l-1 2" />
                <path d="M9 18l0 3" />
                <path d="M15 18l0 3" />
            </svg>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatem modi rem ut voluptatum dicta
                temporibus maiores. Adipisci enim eligendi deserunt necessitatibus. Fuga excepturi dolorem, dolorum a
                rerum consequuntur deleniti.</p>
        </section>

        <section>
            <h3> Dibujos de furros</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-pencil" width="80" height="80"
                viewBox="0 0 24 24" stroke-width="2" stroke="#ffbf00" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
                <path d="M13.5 6.5l4 4" />
            </svg>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatem modi rem ut voluptatum dicta
                temporibus maiores. Adipisci enim eligendi deserunt necessitatibus. Fuga excepturi dolorem, dolorum a
                rerum consequuntur deleniti.</p>
        </section>

    </main>
    <section>
        <h2>Contacto</h2>
    </section>

    <form>
        <fieldset>
            <legend> Contactanos llenando todos los campos</legend>
            <div>
                <label>Nombre</label>
                <input type="text" placeholder="Tu nombre">
            </div>
            <div>
                <label>Telefono</label>
                <input type="tel" placeholder="Tu Numero de Telefono">
            </div>
            <div>
                <label>Correo</label>
                <input type="email" placeholder="Tu Email">
            </div>
            <div>
                <label>Mensaje</label>
                <textarea></textarea>
            </div>
            <div>
                <input type="submit" value="Enviar">
            </div>

        </fieldset>
    </form>

    <footer>
        <p>Todos los derechos reservados. Vanessa Giselle Gomez Terrazas</p>
    </footer>

</body>

</html>
